\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{pi2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrippcion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valor de $\pi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El nombre $\pi $}{1}}
\citation{pi}
\bibcite{pi}{1}
\bibcite{pi2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antiguo egipto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesopotamia}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mi tabla}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ejemplo de grafica}}{3}}
\newlabel{fig1}{{1}{3}}
